# Egret

./: .gitignore  Egret.sln  UpgradeLog.htm  license.md  readme.md
Egret/: Egret.csproj  NLog.config  Program.cs  SecurityModel.cs  Standards.txt  Startup.cs  appsettings.json  bower.json  compilerconfig.json  nlog.config  package-lock.json  package.json  webpack.config.js
Egret.Tests/: AccessGroupsControllerTests.cs  Egret.Tests.csproj  Egret.UnitTests.csproj  InventoryControllerTests.cs  InventoryItemTests.cs  InventoryTests.cs  appsettings.json
Egret.Tests/Properties/: launchSettings.json
Egret.Tests/Tests/: AccessGroupsControllerTests.cs  InventoryControllerTests.cs  InventoryItemTests.cs
Egret/Attributes/: CssIconClassAttribute.cs  LanguageAttribute.cs
Egret/Code/: IStandardPage.cs  ISubPage.cs  LinkManager.cs  SelectListFactory.cs  UserUtilities.cs
Egret/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ConsumptionController.cs  CurrencyTypesController.cs  ErrorController.cs  HomeController.cs  InventoryCategoriesController.cs  InventoryController.cs  ManagedController.cs  RoleAdminController.cs  SuppliersController.cs  UnitsController.cs  UserAdminController.cs  UsersController.cs
Egret/DataAccess/: EgretContext.cs  EgretDbContext.cs
Egret/Extensions/: DistinctBy.cs  ToSnakeCase.cs
Egret/Interfaces/: IAuditable.cs  IDeleteModel.cs  IHasStockCount.cs  IRelationshipViewModel.cs  ISearchParameters.cs  ISearchResults.cs
Egret/Migrations/: 20180125034827_Initial.Designer.cs  20180125034827_Initial.cs  20180607014246_Initial.Designer.cs  20180607014246_Initial.cs  20180607200528_Initial.Designer.cs  20180607200528_Initial.cs  20180607212701_Initial.Designer.cs  20180607212701_Initial.cs  20180607230109_Initial.Designer.cs  20180607230109_Initial.cs  20180611181734_Initial.Designer.cs  20180611181734_Initial.cs  20180615194124_ConsumptionEvents.Designer.cs  20180615194124_ConsumptionEvents.cs  20180615204211_ConsumptionItems.Designer.cs  20180615204211_ConsumptionItems.cs  20180615204837_ConsumptionItems2.Designer.cs  20180615204837_ConsumptionItems2.cs  20180615205250_ConsumptionItems3.Designer.cs  20180615205250_ConsumptionItems3.cs  20180619211835_FixFabricTests.Designer.cs  20180619211835_FixFabricTests.cs  20180620190519_DatabaseScrub.Designer.cs  20180620190519_DatabaseScrub.cs  20180620214357_ModifyRelationships.Designer.cs  20180620214357_ModifyRelationships.cs  20180620221251_AttemptFabricTestFix2.Designer.cs  20180620221251_AttemptFabricTestFix2.cs  20180620222632_FixFabricKey.Designer.cs  20180620222632_FixFabricKey.cs  20180620222929_FixFabricKey2.Designer.cs  20180620222929_FixFabricKey2.cs  20180620235621_UpdateConstraints.Designer.cs  20180620235621_UpdateConstraints.cs  20180622160408_Initial.Designer.cs  20180622160408_Initial.cs  20180628203854_ModifyConsumptionEvents.Designer.cs  20180628203854_ModifyConsumptionEvents.cs  20180709205819_Initial.Designer.cs  20180709205819_Initial.cs  (+38 more)
Egret/Models/: AccessGroup.cs  AccessGroupRole.cs  AppRole.cs  AppUser.cs  CategoryReport.cs  ConsumptionEvent.cs  CurrencyType.cs  DbUser.cs  FabricTest.cs  IAuditable.cs  IStockLevel.cs  InventoryCategory.cs  InventoryItem.cs  Order.cs  PagingInfo.cs  Purchase.cs  PurchaseEvent.cs  StorageLocation.cs  Supplier.cs  Unit.cs
Egret/Properties/: launchSettings.json
Egret/Reports/: BaseReport.cs  IReport.cs  Report.cs  ReportBody.cs  ReportBuilder.cs  ReportHeader.cs  TotalStockValueByCategoryReport.cs
Egret/Services/: BaseService.cs  ConsumptionEventService.cs  ItemService.cs  ReportService.cs  SelectListFactoryService.cs  ServiceFactory.cs  SystemService.cs
Egret/TagHelpers/: AuthorizeTagHelper.cs  ConfirmDeleteTagHelper.cs  CreateTagHelper.cs  DeleteForTagHelper.cs  DeleteTagHelper.cs  IconForTagHelper.cs  IconTagHelper.cs  LanguageTagHelper.cs  ObjectInfoTagHelper.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SearchParametersTagHelper.cs  SearchParametersTagHelper2.cs  UiObjectInfoTagHelper.cs  UiRelatedObjectsTagHelper.cs
Egret/Utilities/: Constants.cs  CustomAttributeManager.cs  DropDownFactory.cs  SelectListFactory.cs  StockLevel.cs
Egret/ViewModels/: AccessGroupPermissionsModel.cs  AccessGroupViewModel.cs  ChangePasswordModel.cs  ConsumptionEventDeleteViewModel.cs  ConsumptionEventModel.cs  ConsumptionEventSearchModel.cs  ConsumptionEventSearchResultsModel.cs  ConsumptionEventViewModel.cs  InventoryItemViewModel.cs  InventorySearchViewModel.cs  ItemModel.cs  ItemSearchModel.cs  ItemSearchResultsModel.cs  LoginModel.cs  ObjectInformationViewModel.cs  PaginatedResults.cs  PagingInfo.cs  RelationshipViewModelConsumption.cs  RelationshipViewModelInventory.cs  RoleEditModel.cs  SearchResults.cs  UserAccessGroupsModel.cs  UserGroupViewModel.cs  UserViewModel.cs
Egret/Views/: _ViewImports.cshtml
Egret/WidgetModels/: ItemDeleteViewModel.cs
Egret/Widgets/: _ObjectInformationWidget.cshtml  _RelatedObjectsWidget.cshtml  _ViewImports.cshtml
src/: Egret.csproj  Egret_Dev.xproj  Program.cs  Startup.cs  project.json  src.csproj
src/Code/: ViewDataManager.cs
src/Controllers/: AccountController.cs  AdminController.cs  CurrencyTypesController.cs  HomeController.cs  InventoryCategoriesController.cs  InventoryController.cs  ManagedController.cs  ProjectItemsController.cs  SuppliersController.cs  UnitsController.cs  UserAdminController.cs  UsersController.cs
src/DataAccess/: ConsumptionEvents.cs  CurrencyType.cs  CurrencyTypes.cs  EgretContext.cs  InventoryCategories.cs  InventoryCategory.cs  InventoryItem.cs  InventoryItems.cs  Purchases.cs  Unit.cs  Units.cs  UserController.cs
src/EF/: Customers.cs  EgretContext.cs  InventoryCategories.cs  InventoryItem.cs  ProjectItem.cs  Projects.cs
src/Migrations/: EgretContextModelSnapshot.cs
src/Models/: CurrencyType.cs  IInventoryRepository.cs  InventoryCategory.cs  InventoryItem.cs  Message.cs  Unit.cs  User.cs
src/Properties/: launchSettings.json
src/ViewModels/: InventoryListViewModel.cs  InventorySearchViewModel.cs  UserViewModel.cs
src/Views/: _ViewImports.cshtml
(+260 files in other folders)
